<!--index.wxml-->
<view class="container">
  <view class="user-info" wx:if="{{userInfo}}">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="content" wx:else>
    <text>欢迎使用运气棒棒小程序</text>
  </view>
</view>

<!-- 授权提示组件 -->
<auth-modal 
  show="{{showAuthModal}}" 
  bind:close="hideAuthModal" 
  bind:success="onAuthSuccess" 
  bind:fail="onAuthFail"
  bind:phoneSuccess="onPhoneSuccess"
  bind:phoneFail="onPhoneFail"
/>
